# oncreate-testing

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/lftechnology/hamropay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: HamroPay_.realm  RealmDb.realm
app/src/main/java/com/lftechnology/hamropay/: GlideConfigurator.java  HamroPayApplication.java  MessageModel.java
app/src/main/java/com/lftechnology/hamropay/activities/: AddBankActivity.java  DashBoardActivity.java  FriendProfileActivity.java  InviteFriend.java  LaunchActivity.java  SearchListActivity.java  SignUpActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/lftechnology/hamropay/adapter/: ContactsPagerAdapter.java  ContactsRecyclerViewAdapter.java  DashboardPagerAdapter.java  FriendProfileAdapter.java  RecentAdapter.java  SpinnerAdapter.java
app/src/main/java/com/lftechnology/hamropay/db/: DbConfig.java  DbLoader.java  DbManager.java  OnDbLoadedFromAssets.java  PrefManager.java
app/src/main/java/com/lftechnology/hamropay/events/: ChatEvents.java  FragmentTransactions.java
app/src/main/java/com/lftechnology/hamropay/fragment/: AddBankDialogFragment.java  AllContactsFragment.java  ContactFragment.java  ContactsFragment.java  FrequentsFragment.java  NumberVerificationFragment.java  RecentFragment.java  SelectServiceDialog.java  ServiceRvAdapter.java  (+9 more)
app/src/main/res/drawable/: add_bank_background.xml  barcode_scan_box.xml  button_normal.xml  button_selected.xml  button_text_color.xml  circle_drawable.xml  rectangle_drawable.xml  rounded_camera.xml  rounded_corner_bluegrey_button.xml  rounded_corner_stroked.xml  send_money_drawable.xml  tab_selector.xml
app/src/main/res/drawable-xxxhdpi/: button_prseed_color.xml
app/src/main/res/layout/: activity_add_bank.xml  activity_base.xml  activity_dash_board.xml  activity_friend_profile.xml  activity_image_preview.xml  activity_initiate_transaction.xml  activity_invite_friend.xml  activity_launch.xml  activity_search_list.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  add_bank_dialog.xml  bankdetail.xml  chat_activity.xml  chat_bar.xml  custom_recent_contact_layout.xml  fragment_add_bank_dialog.xml  fragment_all_contacts.xml  fragment_attach.xml  fragment_barcode.xml  fragment_contact.xml  fragment_contacts.xml  fragment_frequents.xml  fragment_number_verification.xml  fragment_receive_payment.xml  fragment_recent.xml  fragment_recent_empty.xml  fragment_services.xml  fragment_settings.xml  fragment_sign_up_detail.xml  fragment_sign_up_others.xml  fragment_sign_up_photo.xml  item_sticker_view.xml  layout_photo_message.xml  payment_accept_decline_status_view.xml  payment_request_view.xml  pop_up_chat.xml  search_list_item.xml  select_service_dialog.xml  (+12 more)
app/src/main/res/menu/: menu_image_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/lftechnology/hamropay/: ExampleUnitTest.java
(+53 files in other folders)
