<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/edt_photo_description" />

        <EditText
            android:id="@+id/edt_photo_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#1f1f1f"
            android:hint="Add a description about the photo"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="#777777" />
    </RelativeLayout>

</LinearLayout>