<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueGreyBackground"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        style="@style/AppTheme.TextView.Big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/number_verification_msg"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_code_one"
            style="@style/AppTheme.TextView.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ed_code_two"
            style="@style/AppTheme.TextView.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:focusable="true"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ed_code_three"
            style="@style/AppTheme.TextView.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ed_code_four"
            style="@style/AppTheme.TextView.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_verification_continue"
        style="@style/AppTheme.TextView.BlueGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/rounded_corner"
        android:elevation="6dp"
        android:paddingBottom="15dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="15dp"
        android:text="@string/signup_button"
        android:textAllCaps="true"
        android:textStyle="bold" />
</LinearLayout>